<DOCTYPE html>
<html>
	<head>
		<title>Flint Eastwood - Small Victories</title>
	</head>
	<body>
		<center>
			<img src="https://consequenceofsound.files.wordpress.com/2015/10/flint-eastwood-small-victories.png?w=800" alt="Small Victories Album Cover" Style="width:400px; height:400px;">
			<h1>Small Victories</h1>
			<h2>
				<a href="http://www.flinteastwoodmusic.com"target="_blank">Flint Eastwood</a>
			</h2>
			<h3>October 23, 2015</h3>
		</center>
		<table border="1" width="100%"></table>
		<center>
			<h2>Band Members</h2>
		</center>
		<ul>
			<li>Jax Anderson - Vocals</li>
			<li>Alex Kaye - Drums</li>
			<li>Weston Bradshaw - Guitar</li>
			<li>Shane Nixon - Bass</li>
			<li>Produced by Seth Anderson</li>
		</ul>
		<center>
			<h2 style="margin-bottom:20px">Tracks</h2>
		</center>
		<table border="1" width="100%">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Find What You're Looking For</td>
				<td>4:01</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Glitches</td>
				<td>4:15</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Monster</td>
				<td>3:41</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Oblivious</td>
				<td>3:56</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>God Only Knows</td>
				<td>3:35</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Small Victories</td>
				<td>3:28</td>
			</tr>
		</table>
	</body>
</html>